.board-container {
    padding: 20px;
    background-color: #f4f4f4;
    text-align: right; /* Shift all content to the right */
  }
  
  .board-title {
    color: #222;
    font-size: 24px;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    display: inline-block; /* Needed for alignment */
  }
  
  .chessboard {
    display: inline-grid; /* Aligns with the heading */
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    border: 2px solid black;
  }
  
  .square {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
  }
  
  .light {
    background-color: #f0d9b5;
  }
  
  .dark {
    background-color: #b58863;
  }
  
  .selected {
    outline: 4px solid yellow;
  }